# epsi-i4-web-services

./: 00_template.html  01_http.html  01_intro.html  02_http_cas_d_utilisation.html  02_notions_complementaires_java.html  03_http_negociation_de_contenu.html  03_http_requetes_conditionnelles.html  03_introduction_javaee.html  03_rest.html  04_http_negociation_de_contenu.html  04_http_requetes_conditionnelles.html  04_ws_soap.html  05_http_gestion_du_cache.html  06_http_lien.html  07_rest.html  08_ws_soap.html  LICENSE  README.md  a1_xml.html  a2_ws_soap.html  c01_sommaire.html  c02_notions_complementaires_java.html  c03_introduction_javaee.html  c04_web_services_introduction.html  c04_web_services_restful.html  c05_web_services_restful.html  c06_web_services_soap.html  c07_javaee_servlet.html  c08_javaee_ejb.html  c09_javaee_jpa.html  cours.css  genindex.html  http_file_server.sh  index.html  objects.inv  p01_introduction.html  search.html  searchindex.js  talkative.html  template.html
01_client/: pom.xml
01_client/src/main/html/: beers.html  geoip.html
01_client/src/main/java/epsi/battle/net/: HttpClient.java  Races.java  RestClient.java  WowSide.java
01_client/src/main/java/epsi/geoip/: HttpClient.java  IpResponse.java
01_notions_complementaires_java/annotationLombok/: pom.xml
01_notions_complementaires_java/annotationLombok/src/main/java/epsi/: Adress.java  Main.java  Student.java
01_notions_complementaires_java/studentSerialization/: pom.xml
01_notions_complementaires_java/studentSerialization/src/main/java/epsi/: TeacherClient.java  TeacherServer.java
01_notions_complementaires_java/testRunner/: pom.xml
01_notions_complementaires_java/testRunner/src/main/java/epsi/test/: Test.java  TestRunner.java
01_notions_complementaires_java/testRunner/src/main/java/epsi/test/samples/: TestSamples.java
01_rest-client/: pom.xml
01_rest-client/src/main/java/epsi/battle/net/: RestClient.java  WowSide.java
01_rest-client/src/main/java/epsi/geoip/: RestClient.java
02_server/: file.sh  http_echo_server.sh  http_file_server.sh  run.sh
05_web_services_restful/bookmark-app/src/main/java/fr/epsi/i4/bookmark/: BookmarkRepository.java
05_web_services_restful/bookmark-app/src/main/java/fr/epsi/i4/bookmark/web/: BookmarkApplication.java  BookmarkResource.java  BookmarkResponse.java
05_web_services_restful/commentaire/src/main/java/commentaire/: CommentaireRessource.java
06_web_services_soap/hello-service/: pom.xml
06_web_services_soap/hello-service/src/main/java/epsi/: HelloService.java
08_javaee_ejb/serie_tv/: pom.xml
08_javaee_ejb/serie_tv/src/main/java/epsi/i4/serie/: Serie.java  SerieStatelessEjb.java
08_javaee_ejb/serie_tv/src/test/java/epsi/i4/serie/: TestSerie.java
08_javaee_ejb/serie_tv/src/test/resources/: openejb.properties
StudentSerialization/: pom.xml
StudentSerialization/src/main/java/epsi/: Servers.java  Student.java  StudentClient.java  StudentFileSerialization.java  StudentServer.java
assets/: HelloService.wsdl  cours-paper.css  cours.css  liens.txt  pom.xml
assets/reveal.js-2.5.0/css/print/: paper.css
assets/reveal.js-2.5.0/plugin/print-pdf/: print-pdf.js
assets/reveal.js-2.5.0/plugin/zoom-js/: zoom.js
atelier/rest-client/: pom.xml
atelier/rest-client/src/main/java/epsi/battle/net/: Race.java  RestClient.java
atelier/rest-client/src/main/java/epsi/geoip/: RestClient.java
c05_web_services_restful/bookmark-app/: pom.xml
c05_web_services_restful/bookmark-app/src/main/java/fr/epsi/i4/bookmark/: Bookmark.java  BookmarkRepository.java  InvalidBookmarkException.java  Main.java
c05_web_services_restful/bookmark-app/src/main/java/fr/epsi/i4/bookmark/web/: BookmarkApplication.java  BookmarkResource.java  Bookmarks.java  BookmarksResource.java  BookmarksResponse.java  LatestBookmarkResource.java  Link.java  QrCodeBodyWriter.java
c05_web_services_restful/bookmark-app/src/main/webapp/: index.html  index.jsp
c05_web_services_restful/bookmark-app/src/main/webapp/WEB-INF/: web.xml
c05_web_services_restful/commentaire/: pom.xml
c05_web_services_restful/commentaire/src/main/java/commentaire/: Commentaire.java
c05_web_services_restful/meteo/: pom.xml
c05_web_services_restful/meteo/src/main/java/meteo/: Meteo.java  MeteoResource.java
css/: article.css  print-article.css
http/: annexe_xml.html  http.html  http_cas_utilisation.html  http_gestion_cache.html  http_liens.html  http_negociation_contenu.html  http_requetes_conditionnelles.html  index.html  introduction.html  java_ws.html  rest.html
